*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 15px
  font-style: normal

.container
  max-width: 1275px
  width: 92%
  margin: auto

button
  border: none
  cursor: pointer
  &:focus
    outline: none

a
  cursor: pointer
  text-decoration: none
  &:focus
    outline: none
input
  &:focus
    outline: none
