.main
  padding: 49px 0 105px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__header
    max-width: 430px
  &__title
    margin: 0 0 40px
    font-weight: 700
    font-size: 36px
    line-height: 44px
    color: $dark-color
  &__button
    padding: 19px 48px
    width: 148px
    font-weight: 400
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.045em
  &-item
    position: relative
    width: 896px
    height: 606px
    &__outline
      max-width: 734px
      height: 541px
      border: 3px solid $primary-color
      border-radius: 15px
    &__image-wrap
      position: absolute
      top: 31px
      left: 31px
      max-width: 802px
      height: 534px
      overflow: hidden
      border-radius: 15px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
